[metadata]
description-file = README.md

[aliases]
test = behave_test

[behave_test]
format = progress
# Exclude/skip any feature/scenario with @xfail or @not_implemented tags
tags =  -@xfail -@not_implemented
args = instagram_scraper/tests/features